<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5f3ea403e5eaab530a41ab35b832c"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="  AKILLI REKLAM YÖNETİM SİSTEMİ"
        android:textSize="30dp"
        android:textColor="@color/common_google_signin_btn_text_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="15dp"
            android:background="@android:color/background_light"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="15dp"
            android:background="@android:color/background_light"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/background_light"
            android:text="Signup" />

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Üye Misin? Giriş Yap." />

        <TextView
            android:id="@+id/ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Firma Ekle." />

    </LinearLayout>
</RelativeLayout>