<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5f3ea403e5eaab530a41ab35b832c"
    android:orientation="vertical"
    tools:context=".ChangePassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eski"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Eski Şifre"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/yeni"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Yeni Şifre"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@android:color/background_light"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>