<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5f3ea403e5eaab530a41ab35b832c"
    android:orientation="horizontal"
    tools:context=".ListFirma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="212dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="104dp"
                android:layout_marginStart="23dp"
                android:layout_weight="1"
                android:hint="Mağaza Adı"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="215dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView3"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="-79dp"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Filtrele" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/editText"
                android:layout_marginBottom="79dp"
                android:text="Mağaza adını boş geçebilirsiniz.."
                android:textSize="12dp"
                tools:text="" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="212dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/editText"
                android:layout_marginBottom="34dp"
                android:layout_weight="1"
                android:hint="Max Uzaklık (Metre)"
                android:inputType="textPersonName"
                android:textSize="14sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>