<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5f3ea403e5eaab530a41ab35b832c"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="105dp"
            android:layout_alignStart="@+id/listele"
            android:layout_alignTop="@+id/textViewUserEmail"
            android:background="@drawable/images"
            android:foreground="@drawable/images"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="141dp"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="59dp"
            android:layout_marginTop="23dp"
            android:text=""
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            android:background="@android:color/holo_red_light"
            android:text="Log out" />

        <Button
            android:id="@+id/firmaEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/konumBul"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="213dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Firma Ekle" />

        <Button
            android:id="@+id/konumBul"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="161dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:text="Haritada Göster" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="26dp"
            android:layout_marginTop="144dp"
            android:hint=""
            android:textSize="16dp" />

        <Button
            android:id="@+id/listele"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="139dp"
            android:background="@android:color/background_light"
            android:text="Mağazaları Listele" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="83dp"
            android:background="@android:color/background_light"
            android:text="Şifre Değiştir" />
    </RelativeLayout>
</RelativeLayout>