<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5f3ea403e5eaab530a41ab35b832c"
    tools:context=".VeriEkle">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Ekle" />

    <EditText
        android:id="@+id/firmaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Firma ID"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/firmaad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:hint="Firma Adı"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/firmalokasyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Firma Lokasyon"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/icerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:hint="Kampanya İçeriği"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:hint="Kampanya Süresi"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/tur"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:hint="Kampanya Türü(yiyecek,giyim,kozmetik,elektronik..)"
        android:inputType="textPersonName"
        android:textSize="9sp" />
</RelativeLayout>