<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="178dp"
        android:layout_height="405dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp">

    </ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/alert_dark_frame"
        app:srcCompat="@mipmap/ic_launcher" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="58dp"
        android:layout_height="401dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/listView"
        android:layout_marginEnd="79dp">

    </ListView>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listView"
        android:layout_marginBottom="27dp"
        android:text="TextView" />
</RelativeLayout>