Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /Users/godji/Documents/FLORIDA_ATLANTIC_UNIVERSITY/DIS/project/hw2.cp(207,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at /Users/godji/Documents/FLORIDA_ATLANTIC_UNIVERSITY/DIS/project/hw2.cp(217,4)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
