<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/konumBul"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="52dp"
            android:text="Log out" />

        <Button
            android:id="@+id/konumBul"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="152dp"
            android:text="Haritada Göster" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/konumBul"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="17dp"
            android:hint="aaaaaaaaa" />
    </RelativeLayout>
</RelativeLayout>