<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:07:0D:1F:82:AB:E1:02:74:55:8C:81:87:EA:84:89:6B:F7:E5:3E%3Bcom.example.asus.gps

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:07:0D:1F:82:AB:E1:02:74:55:8C:81:87:EA:84:89:6B:F7:E5:3E

    SHA-1 certificate fingerprint:
    BE:07:0D:1F:82:AB:E1:02:74:55:8C:81:87:EA:84:89:6B:F7:E5:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBeFdyrAHBQV177krv6CMJsZQuV2xqNfU</string>
</resources>
