<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=26:3F:E5:F6:D4:29:59:E5:4E:E8:1F:3B:13:B8:94:8C:78:E5:F3:0B%3Bcom.example.yazlab6

    You can also add your credentials to an existing key, using these values:

    Package name:
    26:3F:E5:F6:D4:29:59:E5:4E:E8:1F:3B:13:B8:94:8C:78:E5:F3:0B

    SHA-1 certificate fingerprint:
    26:3F:E5:F6:D4:29:59:E5:4E:E8:1F:3B:13:B8:94:8C:78:E5:F3:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB6J3KJo86pF-T9QYJ7lGMLwShmDRL_krM</string>
</resources>
